.ffe-account-selector {
    @import 'account-suggestion';
    @import 'mixins';
    @import 'base-selector';

    position: relative;
    display: block;

    &__details {
        font-size: 14px;
        padding: 10px 6px;
        color: @ffe-black;
        .ffe-clearfix;
        &--left {
            float: left;
        }
        &--right {
            float: right;
        }
    }

    &__dropdown-statusbar {
        padding: 10px;
        background: @ffe-grey-cloud;
        color: @ffe-black;
        height: 60px;
        display: table;
        width: 100%;
        border-radius: 2px;
    }

    &__statusbar-button {
        padding: 0 20px;
        font-size: 14px;
        line-height: 34px;
        background: @ffe-blue-azure;
    }

    &__selection-status {
        display: table-cell;
        width: 100%;
    }
}
